# antex_android_app

./: .gitignore  Jenkins  Jenkinsfile  build.gradle  build.gradle.orig
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/codic/ahmadtea/: MvpApplication.java
app/src/main/java/uz/codic/ahmadtea/data/: AppDataManager.java  DataManager.java
app/src/main/java/uz/codic/ahmadtea/data/db/: AppDbHelper.java  DaoAccess.java  DbHelper.java
app/src/main/java/uz/codic/ahmadtea/data/network/: ApiCentral.java  ApiClient.java  ApiEndPoint.java  ApiService.java
app/src/main/java/uz/codic/ahmadtea/data/prefs/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/uz/codic/ahmadtea/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/uz/codic/ahmadtea/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/uz/codic/ahmadtea/di/visitFragment/: ActivityComponent.java  ActivityContext.java  ActivityScope.java  CameraClass.java  VisitModule.java
app/src/main/java/uz/codic/ahmadtea/errors/: ErrorClass.java  ExceptionHandler.java
app/src/main/java/uz/codic/ahmadtea/errors/error_activity/: ErrorActivity.java
app/src/main/java/uz/codic/ahmadtea/service/news/: LocationMonitoringService.java
app/src/main/java/uz/codic/ahmadtea/service/old/: ToastBroadCastReceiver.java  ToastService.java
app/src/main/java/uz/codic/ahmadtea/ui/: Dialog.java  MainActivity.java  MapsActivity.java  StartActivity.java
app/src/main/java/uz/codic/ahmadtea/ui/add_merchant/: AddMerchantActivity.java  AddMerchantMvpPresenter.java  AddMerchantMvpView.java  AddMerchantPresenter.java
app/src/main/java/uz/codic/ahmadtea/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/uz/codic/ahmadtea/ui/dailyPlan/: DailyFragment.java  DailyFragment.java.orig  DailyMvpPresenter.java  DailyMvpView.java  DailyPresenter.java
app/src/main/java/uz/codic/ahmadtea/ui/dashboard/: DashboardFragment.java  DashboardMvpPresenter.java  DashboardMvpView.java  DashboardPresenter.java
app/src/main/java/uz/codic/ahmadtea/utils/: CommonUtils.java  Consts.java  CyrillicLatin.java  NetworkUtil.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: back_right_shadow.xml  bg_add_bt.xml  bg_circle_agents.xml  bg_distance.xml  bg_error_bt.xml  bg_filter.xml  bg_list_row.xml  bg_pending_bt.xml  bg_save_bt.xml  bg_send_bt.xml  bg_send_draft_bt.xml  ic_account_login.xml  ic_backspace.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_circle.xml  ic_cloud.xml  ic_daily_planning.xml  ic_done_green.xml  ic_edit.xml  ic_eye.xml  ic_eye_hidden_design_black_interface_symbol.xml  ic_map.xml  ic_merchant_store.xml  ic_moving_truck_on_reminder_calendar_page.xml  ic_nothing_account.xml  ic_person.xml  ic_price_money.xml  ic_report.xml  ic_round_account.xml  ic_server.xml  ic_shopping_cart.xml  ic_speedometer.xml  ic_splash.xml  ic_sync.xml  ic_sync_56dp.xml  ic_sync_arrows.xml  ic_sync_green_56dp.xml  ic_warehouse.xml  round_grey_image.xml  (+3 more)
app/src/main/res/layout/: activity_add_merchant.xml  activity_basket.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_merchant.xml  activity_merchants_map.xml  activity_report_filter.xml  activity_set_order.xml  activity_start.xml  activity_users.xml  activity_version_info.xml  app_bar_dashboard.xml  camera_item.xml  comment_dialog.xml  content_dashboard.xml  dialog_layout.xml  fragment_all_orders.xml  fragment_camera.xml  fragment_comments_and_photos.xml  fragment_daily_planning.xml  fragment_dashboard.xml  fragment_dialog_calc.xml  fragment_dialog_select_merchant.xml  fragment_from_which_store.xml  fragment_information.xml  fragment_merchant_page.xml  fragment_merchants.xml  fragment_new_merchants.xml  fragment_order.xml  fragment_payment_types.xml  fragment_photo_vizit.xml  fragment_prices.xml  fragment_product.xml  fragment_saved_visits.xml  fragment_shipping_date.xml  fragment_synchronisation.xml  fragment_visit.xml  fragment_warehouse.xml  (+23 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  login_menu.xml  main_menu.xml  menu_product.xml  merchants_menu.xml  popup_camera_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ahmadtea_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+224 files in other folders)
