apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.codic.ahmadtea"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion '28.0.3'
    applicationVariants.all { variant ->
        variant.outputs.all {
            def version = variant.versionName
            outputFileName = "antex_${version}.apk"
        }
    }
}


project.ext {
    // supportLibraryVersion = "28.0.0-alpha3"

    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = "1.1.3"


    glideVersion = '4.7.1'

    retrofitVersion = "2.5.0"

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.6.0'
    debugDBVersion = '1.0.3'
    lottieVersion = "2.5.4"

}
dependencies {

    // appcompat
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$project.constraintLayoutVersion"

    //support libraries
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"

    // image
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"

    // Network Request Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //dependency injection
    implementation "com.google.dagger:dagger:$project.dagger2Version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$project.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //chuck interceptor for Network Debuggin
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //Google play services
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //Room database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    //state progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //Image Compressor
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.andremion:counterfab:1.1.0'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.7.0'
}
apply plugin: 'com.google.gms.google-services'
