<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.visit.zakaz.camera.CameraFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/allImages"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="3"
        android:overScrollMode="never"
        tools:listitem="@layout/camera_item"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>