<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dailyPlan.DailyFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/daily_planning_recycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/id_tv_merchant_size"/>

   <TextView
       android:id="@+id/id_tv_merchant_size"
       android:text="Merchants: 0"
       android:background="@color/colorPrimary"
       android:padding="8dp"
       android:textSize="18sp"
       android:fontFamily="@font/roboto_medium"
       android:textColor="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       />


</RelativeLayout>