<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="24dp">
        <TextView
            android:id="@+id/df_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_server"/>

        <TextView
            android:id="@+id/df_remaining"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textSize="18sp"
            android:textColor="@color/textMainColor"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/visit_cart"/>

        <TextView
            android:id="@+id/df_cart_amount"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textColor="@color/textMainColor"
            android:layout_marginLeft="8dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textPlainColor"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цена"/>
            <TextView
                android:id="@+id/df_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textPlainColor"/>

        <LinearLayout
            android:id="@+id/btn_boxes"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/id_count_in_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кор"/>
            <TextView
                android:id="@+id/df_box_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:layout_gravity="end"/>
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/textPlainColor"/>

        <LinearLayout
            android:id="@+id/btn_pieces"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/df_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шт"/>
            <TextView
                android:id="@+id/df_piece_amount"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:text="0"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/textPlainColor"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сумма: "
            android:textColor="@color/textMainColor"
            android:fontFamily="@font/roboto_regular"/>

        <TextView
            android:id="@+id/df_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/textMainColor"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/df_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/df_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                style="@style/calculatorTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/df_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/df_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="."
                android:gravity="center"
                style="@style/calculatorTextView"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blueSkyLight">
            <ImageView
                android:id="@+id/df_backspace"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_backspace"
                android:padding="10dp"
                />
            <TextView
                android:id="@+id/df_plus_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+1"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_minus_1"
                android:layout_width="match_parent"
                android:text="-1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                style="@style/calculatorTextView"
                />
            <TextView
                android:id="@+id/df_btn_ok"
                android:layout_width="match_parent"
                android:text="OK"
                android:background="@color/blue"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                style="@style/calculatorTextView"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>