<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="1.   Daily planning"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_daily_sum"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tVDailyPlanCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueSky"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_daily_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Summa : 0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_done_orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="2.   Done visits"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sum2"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_done_order_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueSky"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_sum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Summa : 0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_all_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:text="3.   Total done visits today"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_sum3"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_order_count3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blueSky"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_sum3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="8dp"
                android:text="Summa : 0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>