<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/titleComments"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:layoutDirection="ltr"
        android:layout_marginBottom="5dp"
        android:text="Makhmudjon Inadullev"
        />
</RelativeLayout>
